See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     FAILED (1 warning)
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 7 warnings)

Correctness:  2/13 tests passed
Memory:       3/3 tests passed
Timing:       10/9 tests passed

Aggregate score: 51.45%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
3.5K Jan 23 22:05 BoggleSolver.java
3.0K Jan 23 22:05 WordSET.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac BoggleSolver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
BoggleSolver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------
M P SPP_STRINGBUFFER_WITH_EMPTY_STRING SPP: Method BoggleSolver.wordsInBoard(BoggleBoard) passes an empty string to StringBuffer of StringBuilder constructor  At BoggleSolver.java:[line 48]
Warnings generated: 1


================================================================


% pmd .
*-----------------------------------------------------------
BoggleSolver.java:10: The private instance (or static) variable 'dict' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PMD ends with 1 warning.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] BoggleSolver.java:5:8: Unused import statement for 'java.util.Arrays'. [UnusedImports]
[WARN] BoggleSolver.java:6:8: Unused import statement for 'java.util.Iterator'. [UnusedImports]
[WARN] BoggleSolver.java:71:21: Do not use the letter 'l' as a local variable name. It is hard to distinguish from the number '1'. [LocalVariableName]
[WARN] WordSET.java:57:29: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] WordSET.java:58:17: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] WordSET.java:58:19: '==' is not followed by whitespace. [WhitespaceAround]
[WARN] WordSET.java:61:39: '{' is not preceded with whitespace. [WhitespaceAround]
Checkstyle ends with 0 errors and 7 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of BoggleSolver
*-----------------------------------------------------------
Tests 1-9 create one BoggleSolver object corresponding to the specified
dictionary and call getAllValidWords() with several different boards
as arguments.

Running 13 total tests.

Test 1: check getAllValidWords() on two fixed 4-by-4 boards given in assignment
  * dictionary = dictionary-algs4.txt; board = board4x4.txt
    - number of entries in student   solution: 9
    - number of entries in reference solution: 29
    - 20 missing entries in student solution, including: 'YOU'
         4 4
         A  T  E  E
         A  P  Y  O
         T  I  N  U
         E  D  S  E

  * dictionary = dictionary-algs4.txt; board = board-q.txt
    - number of entries in student   solution: 13
    - number of entries in reference solution: 29
    - 16 missing entries in student solution, including: 'STATE'
         4 4
         S  N  R  T
         O  I  E  L
         E  Qu T  T
         R  S  A  T

==> FAILED

Test 2: check getAllValidWords() on fixed 4-by-4 boards
  * dictionary = dictionary-yawl.txt; board = board4x4.txt
    - number of entries in student   solution: 21
    - number of entries in reference solution: 204
    - 183 missing entries in student solution, including: 'YUS'
         4 4
         A  T  E  E
         A  P  Y  O
         T  I  N  U
         E  D  S  E

  * dictionary = dictionary-yawl.txt; board = board-points1.txt
    - number of entries in student   solution: 0
    - number of entries in reference solution: 1
    - 1 missing entry in student solution: 'TWP'
         4 4
         P  W  J  N
         T  N  N  T
         T  M  P  D
         L  G  N  X

  * dictionary = dictionary-yawl.txt; board = board-points2.txt
    - number of entries in student   solution: 1
    - number of entries in reference solution: 2
    - 1 missing entry in student solution: 'PHT'
         4 4
         V  R  H  T
         J  M  L  N
         S  D  T  T
         F  T  P  H

  * dictionary = dictionary-yawl.txt; board = board-points3.txt
    - number of entries in student   solution: 1
    - number of entries in reference solution: 3
    - 2 missing entries in student solution, including: 'STY'
         4 4
         H  S  Y  J
         W  T  C  T
         T  F  G  H
         N  Y  T  L

  * dictionary = dictionary-yawl.txt; board = board-points4.txt
    - number of entries in student   solution: 3
    - number of entries in reference solution: 4
    - 1 missing entry in student solution: 'ENS'
         4 4
         Y  L  V  E
         T  J  S  N
         T  F  N  X
         P  M  D  N

  * dictionary = dictionary-yawl.txt; board = board-points5.txt
    - number of entries in student   solution: 2
    - number of entries in reference solution: 5
    - 3 missing entries in student solution, including: 'UTS'
         4 4
         U  T  G  W
         L  T  N  T
         P  S  R  N
         B  C  X  C

==> FAILED

Test 3: check getAllValidWords() on more fixed 4-by-4 boards
  * dictionary = dictionary-yawl.txt; board = board-points100.txt
    - number of entries in student   solution: 12
    - number of entries in reference solution: 78
    - 66 missing entries in student solution, including: 'ROM'
         4 4
         X  E  H  E
         J  L  F  V
         D  E  R  L
         I  M  M  O

  * dictionary = dictionary-yawl.txt; board = board-points200.txt
    - number of entries in student   solution: 12
    - number of entries in reference solution: 129
    - 117 missing entries in student solution, including: 'VEXT'
         4 4
         H  O  C  N
         E  R  X  V
         D  T  N  E
         R  I  O  F

  * dictionary = dictionary-yawl.txt; board = board-points300.txt
    - number of entries in student   solution: 21
    - number of entries in reference solution: 166
    - 145 missing entries in student solution, including: 'VETS'
         4 4
         E  E  V  E
         B  T  R  D
         T  S  R  A
         T  M  A  T

  * dictionary = dictionary-yawl.txt; board = board-points400.txt
    - number of entries in student   solution: 22
    - number of entries in reference solution: 211
    - 189 missing entries in student solution, including: 'TSAR'
         4 4
         E  S  A  I
         L  T  C  C
         T  G  A  H
         E  S  I  R

  * dictionary = dictionary-yawl.txt; board = board-points500.txt
    - number of entries in student   solution: 21
    - number of entries in reference solution: 281
    - 260 missing entries in student solution, including: 'ULANS'
         4 4
         T  A  S  L
         R  S  N  G
         L  A  I  D
         G  U  H  O

  * dictionary = dictionary-yawl.txt; board = board-points750.txt
    - number of entries in student   solution: 19
    - number of entries in reference solution: 361
    - 342 missing entries in student solution, including: 'TSORES'
         4 4
         E  N  N  E
         T  O  S  D
         S  E  R  L
         I  P  N  A

  * dictionary = dictionary-yawl.txt; board = board-points1000.txt
    - number of entries in student   solution: 19
    - number of entries in reference solution: 460
    - 441 missing entries in student solution, including: 'TSORES'
         4 4
         T  S  M  E
         N  O  S  N
         E  R  E  T
         A  P  L  A

  * dictionary = dictionary-yawl.txt; board = board-points1250.txt
    - number of entries in student   solution: 19
    - number of entries in reference solution: 590
    - 571 missing entries in student solution, including: 'TSORES'
         4 4
         R  D  C  E
         S  E  O  S
         I  P  R  T
         T  I  A  R

  * dictionary = dictionary-yawl.txt; board = board-points1500.txt
    - number of entries in student   solution: 28
    - number of entries in reference solution: 524
    - 496 missing entries in student solution, including: 'TRETS'
         4 4
         P  I  S  T
         S  E  E  A
         N  E  R  R
         D  T  C  O

  * dictionary = dictionary-yawl.txt; board = board-points2000.txt
    - number of entries in student   solution: 31
    - number of entries in reference solution: 703
    - 672 missing entries in student solution, including: 'TINSELS'
         4 4
         L  I  N  S
         T  A  E  G
         E  S  L  O
         R  E  S  C

==> FAILED

Test 4: check getAllValidWords() on random Hasbro boards
  * dictionary = dictionary-yawl.txt; board = 10 random Hasbro boards
    - number of entries in student   solution: 15
    - number of entries in reference solution: 127
    - 112 missing entries in student solution, including: 'YSAME'
    - failed on trial 1 of 10
         4 4
         E  B  T  H
         Y  A  M  E
         I  S  V  T
         E  E  C  E

  * dictionary = dictionary-yawl.txt; board = 50 random Hasbro boards
    - number of entries in student   solution: 10
    - number of entries in reference solution: 71
    - 61 missing entries in student solution, including: 'YOS'
    - failed on trial 1 of 50
         4 4
         O  N  H  N
         C  Y  O  E
         D  S  V  T
         H  N  T  N

  * dictionary = dictionary-yawl.txt; board = 100 random Hasbro boards
    - number of entries in student   solution: 17
    - number of entries in reference solution: 132
    - 115 missing entries in student solution, including: 'VETO'
    - failed on trial 1 of 100
         4 4
         S  R  H  I
         U  V  E  C
         A  E  B  H
         O  T  L  G

==> FAILED

Test 5: check getAllValidWords() on high-scoring n-by-n boards
  * dictionary = dictionary-yawl.txt; board = board-points4410.txt
    - number of entries in student   solution: 33
    - number of entries in reference solution: 1360
    - 1327 missing entries in student solution, including: 'TIS'
         4 4
         S  T  N  G
         E  I  A  E
         D  R  L  S
         S  E  P  O

  * dictionary = dictionary-yawl.txt; board = board-points4527.txt
    - number of entries in student   solution: 32
    - number of entries in reference solution: 1414
    - 1382 missing entries in student solution, including: 'TRES'
         4 4
         S  E  R  S
         P  A  T  G
         L  I  N  E
         S  E  R  S

  * dictionary = dictionary-yawl.txt; board = board-points13464.txt
    - number of entries in student   solution: 48
    - number of entries in reference solution: 3123
    - 3075 missing entries in student solution, including: 'TSORIS'
         5 5
         R  S  C  L  S
         D  E  I  A  E
         G  N  T  R  P
         I  A  E  S  O
         L  M  I  D  C

  * dictionary = dictionary-yawl.txt; board = board-points26539.txt
    - number of entries in student   solution: 101
    - number of entries in reference solution: 5248
    - 5147 missing entries in student solution, including: 'TSORIS'
         6 6
         D  S  R  O  D  G
         T  E  M  E  N  S
         R  A  S  I  T  O
         D  G  N  T  R  P
         R  E  I  A  E  S
         T  S  C  L  P  D

==> FAILED

Test 6: check getAllValidWords() on exotic boards
  * dictionary = dictionary-yawl.txt; board = board-dodo.txt
  * dictionary = dictionary-yawl.txt; board = board-noon.txt
  * dictionary = dictionary-yawl.txt; board = board-couscous.txt
    - number of entries in student   solution: 4
    - number of entries in reference solution: 12
    - 8 missing entries in student solution, including: 'SOUS'
         4 4
         C  O  U  S
         S  U  O  C
         C  O  U  S
         S  U  O  C

  * dictionary = dictionary-yawl.txt; board = board-rotavator.txt
    - number of entries in student   solution: 22
    - number of entries in reference solution: 25
    - 3 missing entries in student solution, including: 'ROTO'
         9 9
         R  O  T  A  V  A  T  O  R
         O  O  T  A  V  A  T  O  O
         T  T  T  A  V  A  T  T  T
         A  A  A  A  V  A  A  A  A
         V  V  V  V  V  V  V  V  V
         A  A  A  A  V  A  A  A  A
         T  T  T  A  V  A  T  T  T
         O  O  T  A  V  A  T  O  O
         R  O  T  A  V  A  T  O  R

  * dictionary = dictionary-yawl.txt; board = board-estrangers.txt
    - number of entries in student   solution: 45
    - number of entries in reference solution: 50
    - 5 missing entries in student solution, including: 'NANNA'
         10 10
         E  S  T  R  A  N  G  E  R  S
         S  S  T  R  A  N  G  E  R  S
         T  T  T  R  A  N  G  E  R  S
         R  R  R  R  A  N  G  E  R  S
         A  A  A  A  A  N  G  E  R  S
         N  N  N  N  N  N  G  E  R  S
         G  G  G  G  G  G  G  E  R  S
         E  E  E  E  E  E  E  E  R  S
         R  R  R  R  R  R  R  R  R  S
         S  S  S  S  S  S  S  S  S  S

  * dictionary = dictionary-yawl.txt; board = board-antidisestablishmentarianisms.txt
  * dictionary = dictionary-yawl.txt; board = board-dichlorodiphenyltrichloroethanes.txt
  * dictionary = dictionary-yawl.txt; board = board-pneumonoultramicroscopicsilicovolcanoconiosis.txt
    - number of entries in student   solution: 26
    - number of entries in reference solution: 65
    - 39 missing entries in student solution, including: 'VOLCANO'
         10 10
         X  X  X  X  X  X  X  X  X  X
         P  N  E  U  M  O  N  O  U  X
         X  X  X  X  X  X  X  X  X  L
         X  O  R  C  I  M  A  R  T  X
         S  X  X  X  X  X  X  X  X  X
         X  C  O  P  I  C  S  I  L  X
         X  X  X  X  X  X  X  X  X  I
         X  N  A  C  L  O  V  O  C  X
         O  X  X  X  X  X  X  X  X  X
         X  C  O  N  I  O  S  I  S  X

==> FAILED

Test 7: check getAllValidWords() on boards with a Q
  * dictionary = dictionary-yawl.txt; board = board-qwerty.txt
    - number of entries in student   solution: 11
    - number of entries in reference solution: 22
    - 11 missing entries in student solution, including: 'WET'
         4 4
         Qu W  E  R
         N  Z  Z  T
         Z  A  Z  Y
         T  R  Z  Z

  * dictionary = dictionary-yawl.txt; board = board-quinquevalencies.txt
    - number of entries in student   solution: 17
    - number of entries in reference solution: 130
    - 113 missing entries in student solution, including: 'XENIAL'
         4 4
         Qu L  E  N
         I  A  X  C
         N  V  I  E
         Qu E  X  S

  * dictionary = dictionary-yawl.txt; board = board-inconsequentially.txt
    - number of entries in student   solution: 20
    - number of entries in reference solution: 273
    - 253 missing entries in student solution, including: 'YETIS'
         4 4
         I  N  C  O
         L  A  I  N
         L  N  T  S
         Y  E  Qu E

  * dictionary = dictionary-yawl.txt; board = board-qaimaqam.txt
    - number of entries in student   solution: 5
    - number of entries in reference solution: 8
    - 3 missing entries in student solution, including: 'MAQUI'
         4 4
         Qu A  I  Qu
         Qu Qu Qu M
         Qu Qu Qu A
         M  A  Qu Qu

  * dictionary = dictionary-yawl.txt; board = board-aqua.txt
  * dictionary = dictionary-yawl.txt; board = 100 random Hasbro boards
    - number of entries in student   solution: 12
    - number of entries in reference solution: 49
    - 37 missing entries in student solution, including: 'UDO'
    - failed on trial 1 of 100
         4 4
         G  H  T  D
         O  T  O  U
         P  Qu D  T
         I  H  T  O

  * dictionary = dictionary-16q.txt; board = board-9q.txt
  * dictionary = dictionary-16q.txt; board = board-16q.txt
==> FAILED

Test 8: check getAllValidWords() on random m-by-n boards
  * dictionary = dictionary-common.txt; board = 100 random 3-by-3 boards
    - number of entries in student   solution: 3
    - number of entries in reference solution: 41
    - 38 missing entries in student solution, including: 'WET'
    - failed on trial 1 of 100
         3 3
         L  D  E
         A  R  E
         S  W  T

  * dictionary = dictionary-common.txt; board = 100 random 4-by-4 boards
    - number of entries in student   solution: 8
    - number of entries in reference solution: 29
    - 21 missing entries in student solution, including: 'WELSH'
    - failed on trial 1 of 100
         4 4
         W  E  A  A
         W  L  N  C
         S  S  M  R
         H  O  I  S

  * dictionary = dictionary-common.txt; board = 100 random 5-by-5 boards
    - number of entries in student   solution: 7
    - number of entries in reference solution: 63
    - 56 missing entries in student solution, including: 'YIN'
    - failed on trial 1 of 100
         5 5
         O  F  E  G  H
         Y  I  E  I  S
         I  L  N  H  E
         G  R  H  D  O
         T  N  M  G  O

  * dictionary = dictionary-common.txt; board = 20 random 5-by-10 boards
    - number of entries in student   solution: 47
    - number of entries in reference solution: 256
    - 209 missing entries in student solution, including: 'WET'
    - failed on trial 1 of 20
         5 10
         N  A  H  M  S  T  A  H  A  B
         K  O  S  A  X  E  C  R  A  M
         T  T  B  A  A  A  G  R  R  T
         A  R  S  H  D  S  O  U  W  E
         H  E  R  E  N  P  O  B  T  L

  * dictionary = dictionary-common.txt; board = 20 random 10-by-5 boards
    - number of entries in student   solution: 36
    - number of entries in reference solution: 280
    - 244 missing entries in student solution, including: 'TOTE'
    - failed on trial 1 of 20
         10 5
         A  N  M  Y  C
         K  I  E  H  G
         E  T  C  I  D
         I  P  T  E  C
         E  A  E  I  O
         S  A  I  G  A
         S  C  H  S  L
         E  T  E  R  D
         D  O  A  I  A
         T  N  N  N  S

==> FAILED

Test 9: check getAllValidWords() on random m-by-n boards
  * dictionary = dictionary-common.txt; board = 10 random 2-by-2 boards
    - number of entries in student   solution: 0
    - number of entries in reference solution: 1
    - 1 missing entry in student solution: 'LAC'
    - failed on trial 4 of 10
         2 2
         H  C
         L  A

  * dictionary = dictionary-common.txt; board = 10 random 1-by-10 boards
  * dictionary = dictionary-common.txt; board = 10 random 10-by-1 boards
  * dictionary = dictionary-common.txt; board = 10 random 1-by-1 boards
  * dictionary = dictionary-common.txt; board = 10 random 1-by-2 boards
  * dictionary = dictionary-common.txt; board = 10 random 2-by-1 boards
==> FAILED

Test 10: check getAllValidWords() on boards with no valid words
  * dictionary = dictionary-nursery.txt; board = board-points0.txt
  * dictionary = dictionary-2letters.txt; board = board-points4410.txt
==> passed

Test 11: mutating dictionary[] after passing to BoggleSolver constructor
  * dictionary = dictionary-algs4.txt
  * dictionary = dictionary-algs4.txt; board = 10 random Hasbro boards
    - number of entries in student   solution: 4
    - number of entries in reference solution: 16
    - 12 missing entries in student solution, including: 'WARD'
    - failed on trial 1 of 10
         4 4
         Y  O  E  O
         E  F  D  L
         L  N  W  R
         C  A  A  H

   - student implementation did not make a defensive copy of dictionary[]

==> FAILED

Test 12: create more than one BoggleSolver object at a time
         [ BoggleSolver object 1 uses dictionary-algs4.txt   ]
         [ BoggleSolver object 2 uses dictionary-nursery.txt ]
  * dictionary = dictionary-algs4.txt; board = 10 random Hasbro boards
    - number of entries in student   solution: 6
    - number of entries in reference solution: 19
    - 13 missing entries in student solution, including: 'TOUR'
    - failed on trial 1 of 10
         4 4
         F  S  N  M
         E  E  J  L
         E  L  T  R
         O  O  U  H

  * dictionary = dictionary-nursery.txt; board = 10 random Hasbro boards
    - number of entries in student   solution: 10
    - number of entries in reference solution: 24
    - 14 missing entries in student solution, including: 'WET'
    - failed on trial 1 of 10
         4 4
         T  H  S  U
         P  W  E  B
         R  S  N  T
         T  A  N  W

  * dictionary = dictionary-algs4.txt; board = 10 random Hasbro boards
    - number of entries in student   solution: 3
    - number of entries in reference solution: 32
    - 29 missing entries in student solution, including: 'YOU'
    - failed on trial 1 of 10
         4 4
         Y  B  E  S
         U  S  A  Z
         O  Y  E  H
         T  R  A  G

==> FAILED

Test 13: check scoreOf() on various dictionaries
  * dictionary = dictionary-algs4.txt
  * dictionary = dictionary-common.txt
  * dictionary = dictionary-shakespeare.txt
  * dictionary = dictionary-nursery.txt
  * dictionary = dictionary-yawl.txt
==> passed


Total: 2/13 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of BoggleSolver
*-----------------------------------------------------------
Running 3 total tests.

Test 1: memory with dictionary-algs4.txt (must be <= 2x reference solution)
  * memory of dictionary[]           = 494472 bytes
  * memory of student   BoggleSolver = 4686744 bytes
  * memory of reference BoggleSolver = 5135408 bytes
  * student / reference              = 0.91
==> passed

Test 2: memory with dictionary-shakespeare.txt (must be <= 2x reference solution)
  * memory of dictionary[]           = 1925392 bytes
  * memory of student   BoggleSolver = 15721552 bytes
  * memory of reference BoggleSolver = 17476792 bytes
  * student / reference              = 0.90
==> passed

Test 3: memory with dictionary-yawl.txt (must be <= 2x reference solution)
  * memory of dictionary[]           = 22596456 bytes
  * memory of student   BoggleSolver = 159031840 bytes
  * memory of reference BoggleSolver = 179249024 bytes
  * student / reference              = 0.89
==> passed


Total: 3/3 tests passed!

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing BoggleSolver
*-----------------------------------------------------------
All timing tests are for random 4-by-4 boards (using the Hasbro dice).
The dictionary is specified with each test.

Running 9 total tests.

Test 1: timing constructor (must be <= 5x reference solution)
 *  dictionary-algs4.txt
    - student   solution time (in seconds): 0.01
    - reference solution time (in seconds): 0.01
    - ratio:                                1.14

==> passed

 *  dictionary-enable2k.txt
    - student   solution time (in seconds): 0.11
    - reference solution time (in seconds): 0.11
    - ratio:                                1.02

==> passed

 *  dictionary-yawl.txt
    - student   solution time (in seconds): 0.03
    - reference solution time (in seconds): 0.04
    - ratio:                                0.83

==> passed

 *  dictionary-zingarelli2005.txt
    - student   solution time (in seconds): 0.21
    - reference solution time (in seconds): 0.08
    - ratio:                                2.45

==> passed

Test 2: timing getAllValidWords() for 5.0 seconds using dictionary-yawl.txt
        (must be <= 2x reference solution)
    - reference solution calls per second: 8785.91
    - student   solution calls per second: 30674.09
    - reference / student ratio:           0.29

=> passed    student <= 10000x reference
=> passed    student <=    25x reference
=> passed    student <=    10x reference
=> passed    student <=     5x reference
=> passed    student <=     2x reference
=> BONUS     student <=   0.5x reference


Total: 10/9 tests passed!


================================================================
