See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     FAILED (1 warning)
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 6 warnings)

Correctness:  0/13 tests passed
Memory:       3/3 tests passed
Timing:       8/9 tests passed

Aggregate score: 37.78%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
3.6K Jan 11 02:44 BoggleSolver.java
3.0K Jan 11 02:44 WordSET.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac BoggleSolver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
BoggleSolver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------
M P SPP_STRINGBUFFER_WITH_EMPTY_STRING SPP: Method BoggleSolver.wordsInBoard(BoggleBoard) passes an empty string to StringBuffer of StringBuilder constructor  At BoggleSolver.java:[line 48]
Warnings generated: 1


================================================================


% pmd .
*-----------------------------------------------------------
BoggleSolver.java:10: The private instance (or static) variable 'dict' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PMD ends with 1 warning.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] BoggleSolver.java:5:8: Unused import statement for 'java.util.Arrays'. [UnusedImports]
[WARN] BoggleSolver.java:6:8: Unused import statement for 'java.util.Iterator'. [UnusedImports]
[WARN] WordSET.java:57:29: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] WordSET.java:58:17: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] WordSET.java:58:19: '==' is not followed by whitespace. [WhitespaceAround]
[WARN] WordSET.java:61:39: '{' is not preceded with whitespace. [WhitespaceAround]
Checkstyle ends with 0 errors and 6 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of BoggleSolver
*-----------------------------------------------------------
Tests 1-9 create one BoggleSolver object corresponding to the specified
dictionary and call getAllValidWords() with several different boards
as arguments.

Running 13 total tests.

Test 1: check getAllValidWords() on two fixed 4-by-4 boards given in assignment
  * dictionary = dictionary-algs4.txt; board = board4x4.txt
    - number of entries in student   solution: 24
    - number of entries in reference solution: 29
    - 12 extra entries in student solution, including: 'USES'
    - 17 missing entries in student solution, including: 'YET'
         4 4
         A  T  E  E
         A  P  Y  O
         T  I  N  U
         E  D  S  E

  * dictionary = dictionary-algs4.txt; board = board-q.txt
    - number of entries in student   solution: 14
    - number of entries in reference solution: 29
    - 3 extra entries in student solution, including: 'TITLE'
    - 18 missing entries in student solution, including: 'TRIES'
         4 4
         S  N  R  T
         O  I  E  L
         E  Qu T  T
         R  S  A  T

==> FAILED

Test 2: check getAllValidWords() on fixed 4-by-4 boards
  * dictionary = dictionary-yawl.txt; board = board4x4.txt
    - number of entries in student   solution: 269
    - number of entries in reference solution: 204
    - 180 extra entries in student solution, including: 'YIPPY'
    - 115 missing entries in student solution, including: 'YITE'
         4 4
         A  T  E  E
         A  P  Y  O
         T  I  N  U
         E  D  S  E

  * dictionary = dictionary-yawl.txt; board = board-points1.txt
    - number of entries in student   solution: 0
    - number of entries in reference solution: 1
    - 1 missing entry in student solution: 'TWP'
         4 4
         P  W  J  N
         T  N  N  T
         T  M  P  D
         L  G  N  X

  * dictionary = dictionary-yawl.txt; board = board-points2.txt
    - number of entries in student   solution: 4
    - number of entries in reference solution: 2
    - 2 extra entries in student solution, including: 'PHPHT'
         4 4
         V  R  H  T
         J  M  L  N
         S  D  T  T
         F  T  P  H

  * dictionary = dictionary-yawl.txt; board = board-points3.txt
    - number of entries in student   solution: 1
    - number of entries in reference solution: 3
    - 2 missing entries in student solution, including: 'STY'
         4 4
         H  S  Y  J
         W  T  C  T
         T  F  G  H
         N  Y  T  L

  * dictionary = dictionary-yawl.txt; board = board-points4.txt
    - number of entries in student   solution: 2
    - number of entries in reference solution: 4
    - 1 extra entry in student solution: 'ESS'
    - 3 missing entries in student solution, including: 'VLY'
         4 4
         Y  L  V  E
         T  J  S  N
         T  F  N  X
         P  M  D  N

  * dictionary = dictionary-yawl.txt; board = board-points5.txt
    - number of entries in student   solution: 3
    - number of entries in reference solution: 5
    - 1 extra entry in student solution: 'PSST'
    - 3 missing entries in student solution, including: 'TUTS'
         4 4
         U  T  G  W
         L  T  N  T
         P  S  R  N
         B  C  X  C

==> FAILED

Test 3: check getAllValidWords() on more fixed 4-by-4 boards
  * dictionary = dictionary-yawl.txt; board = board-points100.txt
    - number of entries in student   solution: 135
    - number of entries in reference solution: 78
    - 95 extra entries in student solution, including: 'VROOM'
    - 38 missing entries in student solution, including: 'ROLFED'
         4 4
         X  E  H  E
         J  L  F  V
         D  E  R  L
         I  M  M  O

  * dictionary = dictionary-yawl.txt; board = board-points200.txt
    - number of entries in student   solution: 116
    - number of entries in reference solution: 129
    - 75 extra entries in student solution, including: 'XENON'
    - 88 missing entries in student solution, including: 'VENTRED'
         4 4
         H  O  C  N
         E  R  X  V
         D  T  N  E
         R  I  O  F

  * dictionary = dictionary-yawl.txt; board = board-points300.txt
    - number of entries in student   solution: 160
    - number of entries in reference solution: 166
    - 90 extra entries in student solution, including: 'TSARS'
    - 96 missing entries in student solution, including: 'VETS'
         4 4
         E  E  V  E
         B  T  R  D
         T  S  R  A
         T  M  A  T

  * dictionary = dictionary-yawl.txt; board = board-points400.txt
    - number of entries in student   solution: 236
    - number of entries in reference solution: 211
    - 143 extra entries in student solution, including: 'TATT'
    - 118 missing entries in student solution, including: 'TES'
         4 4
         E  S  A  I
         L  T  C  C
         T  G  A  H
         E  S  I  R

  * dictionary = dictionary-yawl.txt; board = board-points500.txt
    - number of entries in student   solution: 279
    - number of entries in reference solution: 281
    - 155 extra entries in student solution, including: 'SNIGGING'
    - 157 missing entries in student solution, including: 'ULANS'
         4 4
         T  A  S  L
         R  S  N  G
         L  A  I  D
         G  U  H  O

  * dictionary = dictionary-yawl.txt; board = board-points750.txt
    - number of entries in student   solution: 413
    - number of entries in reference solution: 361
    - 287 extra entries in student solution, including: 'TOSSES'
    - 235 missing entries in student solution, including: 'TSORES'
         4 4
         E  N  N  E
         T  O  S  D
         S  E  R  L
         I  P  N  A

  * dictionary = dictionary-yawl.txt; board = board-points1000.txt
    - number of entries in student   solution: 1075
    - number of entries in reference solution: 460
    - 803 extra entries in student solution, including: 'TSETSES'
    - 188 missing entries in student solution, including: 'TORN'
         4 4
         T  S  M  E
         N  O  S  N
         E  R  E  T
         A  P  L  A

  * dictionary = dictionary-yawl.txt; board = board-points1250.txt
    - number of entries in student   solution: 660
    - number of entries in reference solution: 590
    - 384 extra entries in student solution, including: 'TROTS'
    - 314 missing entries in student solution, including: 'TSORES'
         4 4
         R  D  C  E
         S  E  O  S
         I  P  R  T
         T  I  A  R

  * dictionary = dictionary-yawl.txt; board = board-points1500.txt
    - number of entries in student   solution: 167
    - number of entries in reference solution: 524
    - 67 extra entries in student solution, including: 'TETTER'
    - 424 missing entries in student solution, including: 'TSAR'
         4 4
         P  I  S  T
         S  E  E  A
         N  E  R  R
         D  T  C  O

  * dictionary = dictionary-yawl.txt; board = board-points2000.txt
    - number of entries in student   solution: 376
    - number of entries in reference solution: 703
    - 181 extra entries in student solution, including: 'TASSES'
    - 508 missing entries in student solution, including: 'TINSELS'
         4 4
         L  I  N  S
         T  A  E  G
         E  S  L  O
         R  E  S  C

==> FAILED

Test 4: check getAllValidWords() on random Hasbro boards
  * dictionary = dictionary-yawl.txt; board = 10 random Hasbro boards
    - number of entries in student   solution: 104
    - number of entries in reference solution: 75
    - 58 extra entries in student solution, including: 'TROTTOIRS'
    - 29 missing entries in student solution, including: 'TRIOSES'
    - failed on trial 1 of 10
         4 4
         V  N  H  X
         E  P  Z  T
         S  S  R  T
         I  I  O  Y

  * dictionary = dictionary-yawl.txt; board = 50 random Hasbro boards
    - number of entries in student   solution: 97
    - number of entries in reference solution: 132
    - 53 extra entries in student solution, including: 'YAFF'
    - 88 missing entries in student solution, including: 'YEW'
    - failed on trial 1 of 50
         4 4
         B  N  W  Y
         E  T  A  E
         L  L  U  F
         V  T  T  I

  * dictionary = dictionary-yawl.txt; board = 100 random Hasbro boards
    - number of entries in student   solution: 226
    - number of entries in reference solution: 230
    - 142 extra entries in student solution, including: 'WOW'
    - 146 missing entries in student solution, including: 'WOMEN'
    - failed on trial 1 of 100
         4 4
         T  A  N  E
         I  R  S  E
         U  H  M  O
         B  S  A  W

==> FAILED

Test 5: check getAllValidWords() on high-scoring n-by-n boards
  * dictionary = dictionary-yawl.txt; board = board-points4410.txt
    - number of entries in student   solution: 754
    - number of entries in reference solution: 1360
    - 496 extra entries in student solution, including: 'TIRR'
    - 1102 missing entries in student solution, including: 'TIS'
         4 4
         S  T  N  G
         E  I  A  E
         D  R  L  S
         S  E  P  O

  * dictionary = dictionary-yawl.txt; board = board-points4527.txt
    - number of entries in student   solution: 1179
    - number of entries in reference solution: 1414
    - 764 extra entries in student solution, including: 'TITTING'
    - 999 missing entries in student solution, including: 'TRES'
         4 4
         S  E  R  S
         P  A  T  G
         L  I  N  E
         S  E  R  S

  * dictionary = dictionary-yawl.txt; board = board-points13464.txt
    - number of entries in student   solution: 4415
    - number of entries in reference solution: 3123
    - 2990 extra entries in student solution, including: 'TSIMMESES'
    - 1698 missing entries in student solution, including: 'TSORIS'
         5 5
         R  S  C  L  S
         D  E  I  A  E
         G  N  T  R  P
         I  A  E  S  O
         L  M  I  D  C

  * dictionary = dictionary-yawl.txt; board = board-points26539.txt
    - number of entries in student   solution: 8953
    - number of entries in reference solution: 5248
    - 5285 extra entries in student solution, including: 'TSORRISS'
    - 1580 missing entries in student solution, including: 'TSAR'
         6 6
         D  S  R  O  D  G
         T  E  M  E  N  S
         R  A  S  I  T  O
         D  G  N  T  R  P
         R  E  I  A  E  S
         T  S  C  L  P  D

==> FAILED

Test 6: check getAllValidWords() on exotic boards
  * dictionary = dictionary-yawl.txt; board = board-dodo.txt
  * dictionary = dictionary-yawl.txt; board = board-noon.txt
    - number of entries in student   solution: 4
    - number of entries in reference solution: 3
    - 1 extra entry in student solution: 'NON'
         4 4
         N  O  O  N
         O  O  O  O
         O  O  O  O
         N  O  O  N

  * dictionary = dictionary-yawl.txt; board = board-couscous.txt
    - number of entries in student   solution: 31
    - number of entries in reference solution: 12
    - 19 extra entries in student solution, including: 'SUSUS'
         4 4
         C  O  U  S
         S  U  O  C
         C  O  U  S
         S  U  O  C

  * dictionary = dictionary-yawl.txt; board = board-rotavator.txt
    - number of entries in student   solution: 28
    - number of entries in reference solution: 25
    - 3 extra entries in student solution, including: 'TORR'
         9 9
         R  O  T  A  V  A  T  O  R
         O  O  T  A  V  A  T  O  O
         T  T  T  A  V  A  T  T  T
         A  A  A  A  V  A  A  A  A
         V  V  V  V  V  V  V  V  V
         A  A  A  A  V  A  A  A  A
         T  T  T  A  V  A  T  T  T
         O  O  T  A  V  A  T  O  O
         R  O  T  A  V  A  T  O  R

  * dictionary = dictionary-yawl.txt; board = board-estrangers.txt
    - number of entries in student   solution: 49
    - number of entries in reference solution: 50
    - 1 missing entry in student solution: 'SESS'
         10 10
         E  S  T  R  A  N  G  E  R  S
         S  S  T  R  A  N  G  E  R  S
         T  T  T  R  A  N  G  E  R  S
         R  R  R  R  A  N  G  E  R  S
         A  A  A  A  A  N  G  E  R  S
         N  N  N  N  N  N  G  E  R  S
         G  G  G  G  G  G  G  E  R  S
         E  E  E  E  E  E  E  E  R  S
         R  R  R  R  R  R  R  R  R  S
         S  S  S  S  S  S  S  S  S  S

  * dictionary = dictionary-yawl.txt; board = board-antidisestablishmentarianisms.txt
    - number of entries in student   solution: 0
    - number of entries in reference solution: 40
    - 40 missing entries in student solution, including: 'TID'
         1 29
         A  N  T  I  D  I  S  E  S  T  A  B  L  I  S  H  M  E  N  T  A  R  I  A  N  I  S  M  S

  * dictionary = dictionary-yawl.txt; board = board-dichlorodiphenyltrichloroethanes.txt
    - number of entries in student   solution: 0
    - number of entries in reference solution: 27
    - 27 missing entries in student solution, including: 'THANES'
         32 1
         S
         E
         N
         A
         H
         T
         E
         O
         R
         O
         L
         H
         C
         I
         R
         T
         L
         Y
         N
         E
         H
         P
         I
         D
         O
         R
         O
         L
         H
         C
         I
         D

  * dictionary = dictionary-yawl.txt; board = board-pneumonoultramicroscopicsilicovolcanoconiosis.txt
    - number of entries in student   solution: 147
    - number of entries in reference solution: 65
    - 87 extra entries in student solution, including: 'UMM'
    - 5 missing entries in student solution, including: 'VOLCANO'
         10 10
         X  X  X  X  X  X  X  X  X  X
         P  N  E  U  M  O  N  O  U  X
         X  X  X  X  X  X  X  X  X  L
         X  O  R  C  I  M  A  R  T  X
         S  X  X  X  X  X  X  X  X  X
         X  C  O  P  I  C  S  I  L  X
         X  X  X  X  X  X  X  X  X  I
         X  N  A  C  L  O  V  O  C  X
         O  X  X  X  X  X  X  X  X  X
         X  C  O  N  I  O  S  I  S  X

==> FAILED

Test 7: check getAllValidWords() on boards with a Q
  * dictionary = dictionary-yawl.txt; board = board-qwerty.txt
    - number of entries in student   solution: 6
    - number of entries in reference solution: 22
    - 3 extra entries in student solution, including: 'TAZZA'
    - 19 missing entries in student solution, including: 'ZANZE'
         4 4
         Qu W  E  R
         N  Z  Z  T
         Z  A  Z  Y
         T  R  Z  Z

  * dictionary = dictionary-yawl.txt; board = board-quinquevalencies.txt
    - number of entries in student   solution: 114
    - number of entries in reference solution: 130
    - 69 extra entries in student solution, including: 'VIVE'
    - 85 missing entries in student solution, including: 'XENIAL'
         4 4
         Qu L  E  N
         I  A  X  C
         N  V  I  E
         Qu E  X  S

  * dictionary = dictionary-yawl.txt; board = board-inconsequentially.txt
    - number of entries in student   solution: 396
    - number of entries in reference solution: 273
    - 275 extra entries in student solution, including: 'YETTS'
    - 152 missing entries in student solution, including: 'YELL'
         4 4
         I  N  C  O
         L  A  I  N
         L  N  T  S
         Y  E  Qu E

  * dictionary = dictionary-yawl.txt; board = board-qaimaqam.txt
    - number of entries in student   solution: 8
    - number of entries in reference solution: 8
    - 6 extra entries in student solution, including: 'MAMMA'
    - 6 missing entries in student solution, including: 'QUIM'
         4 4
         Qu A  I  Qu
         Qu Qu Qu M
         Qu Qu Qu A
         M  A  Qu Qu

  * dictionary = dictionary-yawl.txt; board = board-aqua.txt
    - number of entries in student   solution: 0
    - number of entries in reference solution: 1
    - 1 missing entry in student solution: 'QUA'
         4 4
         Qu U  I  T
         X  X  X  X
         X  X  X  X
         A  Qu U  A

  * dictionary = dictionary-yawl.txt; board = 100 random Hasbro boards
    - number of entries in student   solution: 72
    - number of entries in reference solution: 73
    - 47 extra entries in student solution, including: 'WUSSES'
    - 48 missing entries in student solution, including: 'WUDS'
    - failed on trial 1 of 100
         4 4
         T  S  P  X
         N  V  D  Qu
         O  E  U  W
         N  E  E  S

  * dictionary = dictionary-16q.txt; board = board-9q.txt


Total: 0/13 tests passed: Could not complete tests, which results in a reported score of 0.
================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of BoggleSolver
*-----------------------------------------------------------
Running 3 total tests.

Test 1: memory with dictionary-algs4.txt (must be <= 2x reference solution)
  * memory of dictionary[]           = 494472 bytes
  * memory of student   BoggleSolver = 4694832 bytes
  * memory of reference BoggleSolver = 5135408 bytes
  * student / reference              = 0.91
==> passed

Test 2: memory with dictionary-shakespeare.txt (must be <= 2x reference solution)
  * memory of dictionary[]           = 1925392 bytes
  * memory of student   BoggleSolver = 15757624 bytes
  * memory of reference BoggleSolver = 17476992 bytes
  * student / reference              = 0.90
==> passed

Test 3: memory with dictionary-yawl.txt (must be <= 2x reference solution)
  * memory of dictionary[]           = 22597368 bytes
  * memory of student   BoggleSolver = 159155304 bytes
  * memory of reference BoggleSolver = 179328240 bytes
  * student / reference              = 0.89
==> passed


Total: 3/3 tests passed!

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing BoggleSolver
*-----------------------------------------------------------
All timing tests are for random 4-by-4 boards (using the Hasbro dice).
The dictionary is specified with each test.

Running 9 total tests.

Test 1: timing constructor (must be <= 5x reference solution)
 *  dictionary-algs4.txt
    - student   solution time (in seconds): 0.01
    - reference solution time (in seconds): 0.01
    - ratio:                                1.04

==> passed

 *  dictionary-enable2k.txt
    - student   solution time (in seconds): 0.13
    - reference solution time (in seconds): 0.12
    - ratio:                                1.02

==> passed

 *  dictionary-yawl.txt
    - student   solution time (in seconds): 0.03
    - reference solution time (in seconds): 0.05
    - ratio:                                0.67

==> passed

 *  dictionary-zingarelli2005.txt
    - student   solution time (in seconds): 0.22
    - reference solution time (in seconds): 0.07
    - ratio:                                3.37

==> passed

Test 2: timing getAllValidWords() for 5.0 seconds using dictionary-yawl.txt
        (must be <= 2x reference solution)
    - reference solution calls per second: 7371.39
    - student   solution calls per second: 1909.73
    - reference / student ratio:           3.86

=> passed    student <= 10000x reference
=> passed    student <=    25x reference
=> passed    student <=    10x reference
=> passed    student <=     5x reference
=> FAILED    student <=     2x reference


Total: 8/9 tests passed!


================================================================
